1. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : calistia crush
   NIM    : H202000006
   JK     : laki - laki
   Agama  : Islam
   TTL    : Berlin, 02 Juni 2003
   Alamat : Jln. h. isam RT.01 No.18
 
3. Nama   : Abu sihab
   NIM    : H2020000003
   JK     : Laki - laki
   Agama  : Islam
   TTL    : pemalang, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Jakarta RT.14 No.33